<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>  <!-- Updated to net8.0 -->
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Grpc.Net.Client" Version="2.47.0" />
        <PackageReference Include="Grpc.Tools" Version="2.47.0" PrivateAssets="All" />
        <PackageReference Include="Google.Protobuf" Version="3.21.12" />
    </ItemGroup>

    <ItemGroup>
        <Protobuf Include="../server.nodejs/src/models/person.proto" GrpcServices="Client" />
    </ItemGroup>

</Project>
  