<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Grpc.Net.Client" Version="2.47.0" />
        <PackageReference Include="Grpc.Tools" Version="2.47.0" PrivateAssets="All" />
        <PackageReference Include="Google.Protobuf" Version="3.21.12" />
    </ItemGroup>

    <ItemGroup>
        <Protobuf Include="Protos/person.proto" GrpcServices="Client" />
    </ItemGroup>

</Project>
  