# demo.service

./: .gitignore  README.md  demo.service.sln  index.php
express.typescript/: README.md  package-lock.json  package.json
express.typescript/src/: index.ts
express.typescript/src/models/: task.ts
express.typescript/src/routes/: tasks.ts
graphql.client.01.ems/: README.md
graphql.client.01.ems/src/: index.js
graphql.server.01.express/: README.md  package-lock.json  package.json  server.js
graphql.server.02.apollo/: package-lock.json  package.json
graphql.server.02.apollo.cjs/: README.md  package-lock.json  package.json
graphql.server.02.apollo.ems/: README.md  package.json
graphql.server.02.apollo.ems/src/: index.js
graphql.server.02.apollo.ems/src/models/: book.dataset.js  book.schema.js  dataset.js  schema.js  transaction.dataset.js  user.dataset.js  user.schema.js
graphql.server.02.apollo.ems/src/services/: book.resolver.js  user.resolver.js
graphql.server.02.apollo.ts/: README.md  package-lock.json  package.json  tsconfig.json
graphql.server.02.apollo.ts/src/: index.ts
graphql.server.02.apollo.ts/src/models/: dataset.ts  schema.ts
graphql.server.02.apollo.ts/src/services/: resolver.ts
graphql.server.03.apollo.ems/: package-lock.json
graphql.server.03.apollo.ems/src/: index.js
graphql.server.03.apollo.ems/src/services/: resolver.js
graphql.server.03.ems/: README.md  package-lock.json  package.json
graphql.server.03.ems/src/: index.js
graphql.server.03.ems/src/model/: default.schema.js  default.schema_service.js
graphql.server.03.ems/src/service/: default.resolver.js
grpc.group/: README.md  docker-compose.yml
grpc.group/client.dotnet/: Program.cs  README.md  grpc-client.csproj
grpc.group/client.java/: README.md  build.gradle
grpc.group/client.java/src/main/java/: GrpcClient.java
grpc.group/client.nodejs/: README.md  package-lock.json  package.json
grpc.group/client.nodejs/src/: client.js
grpc.group/client.php/: README.md  composer.json
grpc.group/client.php/src/: client.php
grpc.group/client.python/: README.md  client.py  person_pb2.py  person_pb2_grpc.py
grpc.group/server.nodejs/: Dockerfile  README.md  package-lock.json  package.json
grpc.group/server.nodejs/cfg/: config.json
grpc.group/server.nodejs/protos/: person.proto
grpc.group/server.nodejs/src/: database.js  server.js
rest.client.01.jquery/: index.html
rest.client.01.jquery/src/controllers/: FrontController.js  PersonController.js
rest.client.01.jquery/src/services/: PersonService.js
rest.client.02.vuejs/: index.html
rest.client.02.vuejs/src/models/: PersonStore.js
rest.client.02.vuejs/src/services/: PersonService.js
rest.client.02.vuejs/src/views/: add.js  edit.js  layout.js  list.js
rest.client.03.angularboostrap/: README.md  angular.json  package-lock.json  package.json
rest.client.03.angularboostrap/src/: index.html
rest.client.03.angularboostrap/src/app/: app.component.html  app.component.ts
rest.client.04.angularmaterial/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
rest.client.04.angularmaterial/e2e/src/: app.e2e-spec.ts
rest.client.04.angularmaterial/src/: index.html
rest.client.jquery/: Person.js  index.html  main.js
rest.client.vuejs/: index.html
rest.server.01.ksrest/: index.php
rest.server.01.ksrest/data/: store.json
rest.server.02.express/: README.md  package-lock.json  package.json
rest.server.02.express/cfg/: config.json
rest.server.02.express/data/: fill.json
rest.server.02.express/src/app/: index.js  (+1 more)
rest.server.03.dotnetcore/: .gitignore  Program.cs  README.md  Startup.cs  appsettings.json  rest.server.02.dotnetcore.csproj
rest.server.03.dotnetcore/Controllers/: PersonController.cs
rest.server.03.dotnetcore/Data/: MyStorage.db  Mystorage.db-shm  Mystorage.db-wal
rest.server.03.dotnetcore/Migrations/: 20200705192847_InitialMigration.Designer.cs  20200705192847_InitialMigration.cs  PersonContextModelSnapshot.cs
rest.server.03.dotnetcore/Properties/: launchSettings.json
rest.server.03.dotnetcore/Services/: StartupDataModel.cs
rest.server.05.golang/: README.md
rest.server.ksrest/: index.php  server.bat
rest.server.ksrest/data/: store.json
(+46 files in other folders)
